<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traffic Volume Estimation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
        background-image: url("https://wallpapercave.com/wp/wp1919739.jpg");
        background-size: cover;
        }
        h3.big
        {
        line-height: 1.8;
        }

        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');

body {
	font-family: Montserrat,Arial, Helvetica, sans-serif;
	background-color:#f7f7f7;
}
* {box-sizing: border-box}

/* Add padding to container elements */
.container {
    padding: 20px;
      width:500px;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
      border:1px solid #ccc;
      border-radius:10px;
      background:white;
  -webkit-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  }

/* Full-width input fields */
input[type=text], input[type=password] {
  
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
}
select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
}

input[type=phone] {
  width: 81%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
}

input[type=text]:focus, input[type=password]:focus, input[type=phone]:focus, select:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for all buttons */
button {
  background-color: #090909;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
	font-size:16px;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
	border-radius:10px;
}

button:hover {
  opacity:1;
}


/* Change styles for signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}



    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Traffic Volume Estimation</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"> </a></li>
          <li><a href="#"> </a></li>
          <li class="active"><a href="/predict">Predict</a></li>
        </ul>
      </div>
    </nav>
    <br>
    <form action="{{ url_for('predict')}}"method="post">
        <div class="container">
         
          
      
              
          <label for="department"></label>
               
         
            <select id="holiday" name="holiday">
              <option value=7>Holiday</option>
              <option value=1>Columbus Day</option>
              <option value=10>Veterans Day</option>
              <option value=9>Thanksgiving Day</option>
              <option value=0>Christmas Day</option>
              <option value=6>New Years Day</option>
              <option value=11>Washingtons Birthday</option>
              <option value=5>Memorial Day</option>
              <option value=2>Independence Day</option>
              <option value=8>State Fair</option>
              <option value=3>Labor Day</option>
              <option value=4>Martin Luther King Jr Day</option>
              
  
          </select>
               
            </select>



            
        
            <select id="weather" name="weather">
              <option value=1>Clouds</option>
              <option value=0>Clear</option>
              <option value=6>Rain</option>
              <option value=2>Drizzle</option>
              <option value=5>Mist</option>
              <option value=4>Haze</option>
              <option value=3>Fog</option>
              <option value=10>Thunderstorm</option>
              <option value=8>Snow</option>
              <option value=9>Squall</option>
              <option value=7>Smoke</option><
              
  
          </select>
      
          
               <input type="text"  name="temp" id="temp"  required="required" placeholder="Temprature"/>
               <input type="text"  min="0" max="1"  name="rain	" placeholder="Rain" required="required"/>
               <input type="text" min="0" max="1"   name="snow	" placeholder="Snow	" required="required"/>
               <input type="text" min="2012" max="2022"   name="year	" placeholder="Year	" required="required" />
               <input type="text" min="1" max="12"   name="month	" placeholder="Month	" required="required" />
               <input type="text" min="1" max="31"   name="day	" placeholder="Day	" required="required" />  
               <input type="text" min="0" max="24"   name="hours	" placeholder="Hours	" required="required" />  
               <input type="text" min="0" max="60"   name="minutes	" placeholder="Minutes	" required="required" />  
               <input type="text" min="0" max="60"   name="seconds	" placeholder="Seconds	" required="required" /> 
              <button type="submit" class="btn">Predict</button>
              <div class="clearfix">
      
            
          </div>
        </div>
      </form>

  

</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>